body {
    margin: 0;
    background-color: beige;
}

.header {
    background-color: #24826c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 10px;
}

.input-with-button {
    margin: 50px 90px;
    width: 900px;
    height: 500px;
    background-color: aliceblue;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.main-image {
    width: 30%;
    height: 80%;
}

.info {
    width: 30%;
    height: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 0.5px solid #24826c;
    border-radius: 20px;
    gap: 30px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputs > input {
    border: 1px solid #71edca;
    border-radius: 20px;
    padding: 10px;
}

#addButton, #clearButton {
    width: 100px;
    height: 40px;
    border-radius: 50px;
}

#addButton {
    background-color: #24826c;
    color: orange;
}

#clearButton {
    background-color: #d7993c;
    color: rgb(239, 239, 239);
}

.cards-section {
    background-color: aliceblue;
    margin: 50px 90px;
    width: 900px;
    height: 700px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    overflow-y: auto;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-height: 100%;
    overflow-y: auto;
}

.card-item {
    background-color: #a1d45a;
    border-radius: 20px;
    text-align: center;
    color: #333;
    width: 220px;
    height: 280px;
    padding: 15px;
    margin: 10px;
}

.card-item:hover {
    transform: translateX(5px);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 10px 20px #a8a2a2;
}

.img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.card-desc {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card-btns {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.delete-button {
    width: 70px;
    height: 70px;
    background-color: #d35757;
    background-image: url("../assets/images/like-btn/delete.png");
    border-radius: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.like-button {
    width: 70px;
    height: 70px;
    background-image: url("../assets/images/like-btn//like.png");
    border-radius: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.like-button__active {
    width: 70px;
    height: 70px;
    background-image: url("../assets/images/like-btn/dislike.png");
    border-radius: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}